# yahooApi

./: .gitignore  LICENSE.txt  pom.xml  readme.md
.github/: dependabot.yml
spec/: yahoo_history.yaml  yahoo_quote.yaml  yahoo_search.yaml
src/main/kotlin/de/virnich/yahooApi/: Constants.kt  YahooClient.kt
src/main/kotlin/de/virnich/yahooApi/exception/: NoDataAvailableException.kt  YahooApiNotReachableException.kt
src/main/kotlin/de/virnich/yahooApi/model/: History.kt  HistoryMapper.kt  Ohlcv.kt
src/main/kotlin/de/virnich/yahooApi/model/request/: HistoryRequest.kt  HistoryRequestBuilder.kt  Interval.kt  Period.kt
src/test/kotlin/de/virnich/yahooApi/: YahooClientTest.kt
